@import "../../../utils/";

.card-res {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.6rem;

  background-color: #fff;

  &__item {
    position: relative;
    width: 100%;
    height: 32rem;

    border-radius: 1.6rem;

    overflow: hidden;

    @include shadow;
  }

  &__new {
    position: absolute;
    top: 2rem;
    right: 2rem;
    @include flex--full-center;
    width: 8rem;

    background-color: map-get($color, green);

    z-index: 2;

    padding: 1rem;

    color: darken(map-get($color, green), 30%);
  }

  &__img {
    width: 100%;
    height: 70%;

    object-fit: cover;

    &--top {
      vertical-align: middle;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 30%;

    padding: 2rem;
  }

  &__title {
    font-size: 2.4rem;
    margin-bottom: 1rem;
  }

  &__spot {
    font-size: 2rem;
  }
}
